<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="header">
            <h1>Let’s Help Those Who Are More In Need</h1>
            <p>“Sometimes we are fooled by appearances. In my opinion, we should never be sorry if we later discover that we were mistaken while doing a good deed. The need to help should be our first reaction and offering help should be the genuine manifestation
                of being a good human as our parents taught us to be.</p>
            <button id="set-button">Donate Now</button>
        </div>
    </div>
    <section>
        <div class=" Donate ">
            <h1>Donate Today</h1>
            <p>In order to create and grow this platform to support communities and young minds, we need your support.please donating in this site</p>
        </div>
        <div class="donate-amount">

            <div id="set-color" class="amount ">
                <p>100tk</p>
            </div>
            <div class="amount ">
                <p id="color ">200tk</p>
            </div>
            <div class=" amount ">
                <p>500tk</p>
            </div>
            <div class="amount ">
                <p>1000tk</p>
            </div>
            <div class="amount ">
                <p>5000tk</p>
            </div>
        </div>
        <div class="input-taka ">
            <p>Other amount(TAKA)</p>
        </div>
        <button id="set-button2">Donate Now</button>
    </section>
    <div class=" Donate-plane ">
        <h1>Our Donate Plan</h1>
        <p>Our team investigate regularly,which area people are mostly effected,then we will Distribute it.Our first priority is to help them.</p>
    </div>
    <section class="Donate-plane1 ">

        <div id="color-set1" class="half-width Food-family ">
            <img src=" icons/food.png " alt=" ">
            <h1>Food for a family</h1>
            <p>Firstly our team distribution meal properly for every family.whose family are actualy need food.it's our first priority</p>
        </div>
        <div id="color-set2" class="half-width Food-family ">
            <img src="icons/shelter.png " alt=" ">
            <h1>Shelter for a family</h1>
            <p>people lost their home.our second plan is there are build some home for this family.because of they are extreamly poor,they can't build there home.</p>
        </div>
        <div id="color-set3" class=" half-width Food-family ">
            <img src="icons/Frame-1.png " alt=" ">
            <h1>Education for a child</h1>
            <p>Without quality education, children face considerable barriers to employment and earning potential later in life. They are more likely to suffer adverse health outcomes and less likely to participate in decisions that affect them – threatening
                their ability to shape a better future for themselves and their societies.</p>
        </div>
    </section>

    <section class="need-help">
        <div class="need-help2">
            <h1>Your Help is Urgently Needed</h1>
            <p class="text-handle">Your Help is Urgently Needed Your donation is completely transformative. You gift helps us to provide lifesaving assistance to most vulnerable people, and to Jews around the world who are in desperate situations. Your donation today will ease
                the suffering of millions by providing.for example food,medicine</p>
            <a id="set-button3" href="">How To Contribute?</a>
        </div>
        <div>
            <img id="height-width" src="img.jpg" alt=" ">
        </div>
    </section>
    <section class="flood-area">
        <div>
            <img id="flood-pic" src="flood.jpg" alt=" ">
        </div>
        <div class="flood-header">
            <h1>Destroy Full Area</h1>
            <p class="text-handle">people fight with hunger everyday in the all over the world.in this situation if natural disasterhit the situation goes worst.now we are faceing some problem like that.your little donationcan help them survive for a little more.so you donate
                now.
            </p>
            <a id="set-button4" href="">How To Contribute?</a>
        </div>
    </section>
    <section class="update">
        <div>
            <h1>Get My Updates</h1>
            <p>You can know anytime updates about flood and weather updates by subscribing here!!</p>
        </div>
        <div class="box">
            <input id="input-mail" placeholder="Email" type="email ">
            <button id="set-button5">suscribe</button>
        </div>
    </section>
    <footer class="foot-add">
        <h1 id="foot-h">Be Humble</h1>
        <p id="foot-p">I’m gonna do it</p>
    </footer>
</body>

</html>